@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeInPseudo {
  0% {
    transform: scale(7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #fffafa;
}

body {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: black;
}

.heading-primary {
  position: relative;
  color: #fffafa;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
.heading-primary--main {
  display: block;
  font-size: 5rem;
  animation: moveInLeft 0.5s ease-in 1.1s;
  animation-fill-mode: backwards;
}
.heading-primary--sub {
  position: absolute;
  display: block;
  font-size: 8rem;
  left: 40%;
  animation: moveInRight 1s ease-in 0.5s;
  animation-fill-mode: backwards;
}

.heading-secondary {
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, rgba(136, 171, 142, 0.8), rgba(175, 200, 173, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.row-extend {
  width: 100rem;
}

.hr {
  margin: 0 auto;
  width: 80%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  transition: all 1s;
}

.hr--hidden {
  opacity: 0;
  transform: translateX(-40rem);
}

.first-letter {
  position: relative;
  display: inline-block;
  line-height: 1;
  background-image: linear-gradient(to right, #88ab8e, #afc8ad);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 8rem;
}
.first-letter--background {
  display: inline-block;
  line-height: 1;
  background-image: linear-gradient(to right, #88ab8e, #afc8ad);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 8rem;
  position: absolute;
  top: 0;
  left: 0;
}
.first-letter--background-animation {
  animation: fadeInPseudo 0.5s 1.5s ease-in;
  animation-fill-mode: backwards;
}

.slider {
  max-width: 90%;
  height: 70rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  height: 60rem;
  transition: transform 1s;
  position: absolute;
  top: 0;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  border: none;
  background-color: #eee7da;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 3.25rem;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

.offer {
  display: flex;
  flex-direction: row;
  padding: 5rem 15rem;
  align-items: flex-start;
}
.offer__text {
  letter-spacing: 1.3px;
  font-size: 2.1rem;
  opacity: 0.6;
}
.offer__text-container {
  width: 66%;
  padding-right: 10rem;
}
.offer__img-container {
  width: 33%;
  height: 40rem;
}
.offer__img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.7);
}
.offer__img:hover {
  transform: scale(1.02);
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.5);
}

.btn-close {
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.header {
  position: relative;
  height: 80vh;
  background-image: linear-gradient(to left top, rgba(136, 171, 142, 0.75), rgba(175, 200, 173, 0.75)), url(../../img/spa-setting-with-lit-candle-fluffy-towels-fragrant-flowers-promotes-relaxation.jpg);
  background-size: cover;
}
.header__text-box {
  position: absolute;
  top: 40%;
  left: 10%;
}

.nav {
  transition: all 3s;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
  left: 50%;
  transform: translateX(-50%);
  height: 9rem;
  width: 100%;
}
.nav__logo {
  transition: all 0.2s;
  width: 7rem;
  height: 7rem;
}
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav__item {
  margin-left: 10rem;
}
.nav__link:link, .nav__link:visited {
  transition: all 0.2s;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  opacity: 0.6;
  letter-spacing: 2px;
  cursor: pointer;
}
.nav__link:hover {
  opacity: 1;
  transform: scale(1.1);
}

.sticky {
  position: fixed;
  background-image: linear-gradient(to bottom, rgba(238, 231, 218, 0.98), rgba(242, 241, 235, 0.98));
  z-index: 100;
}

.section {
  transition: all 2s;
}
.section--hidden {
  transform: translateY(5rem);
  opacity: 0;
}

.section-hr {
  height: 40rem;
  display: flex;
  align-items: center;
}

.section-about {
  display: grid;
  grid-template-columns: [full-start] repeat(2, 1fr) [center-start] repeat(9, [col-start] 1fr [col-end]) [center-end] repeat(2, 1fr) [full-end];
}
.section-about__images {
  position: relative;
  height: 40rem;
  grid-column: 4/7;
}
.section-about__img--1 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}
.section-about__img--2 {
  object-fit: cover;
  top: 70%;
  left: -30%;
  position: absolute;
  height: 40%;
  width: 100%;
  opacity: 0.9;
}
.section-about__text-container {
  grid-column: 8/12;
}
.section-about__text {
  letter-spacing: 1.3px;
  font-size: 2.1rem;
  opacity: 0.6;
}

.section-offer {
  padding-bottom: 20rem;
}

.footer {
  display: flex;
  position: relative;
  justify-content: center;
  height: 45rem;
  background-image: linear-gradient(to bottom, rgba(136, 171, 142, 0.7), rgba(175, 200, 173, 0.7));
}
.footer__logo {
  transition: all 0.2s;
  border-radius: 100px;
  margin-top: 10rem;
  height: 20rem;
  width: 20rem;
  cursor: pointer;
}
.footer__logo:hover {
  transform: scale(1.03);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.footer__logo:active {
  transform: scale(1);
  box-shadow: none;
}
.footer__copyright {
  letter-spacing: 1.3px;
  font-size: 2.1rem;
  opacity: 0.6;
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

.overlay {
  transition: all 1s;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.contact-modal {
  transition: all 1s;
  height: 20rem;
  width: 30rem;
  background-image: linear-gradient(to bottom right, rgba(238, 231, 218, 0.9), rgba(175, 200, 173, 0.9));
  background-size: cover;
  position: fixed;
  left: 50%;
  top: 60%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1000;
  border-radius: 10px;
  padding-top: 4rem;
}
.contact-modal__text {
  letter-spacing: 1.3px;
  font-size: 2.1rem;
  opacity: 0.6;
  display: block;
}
.contact-modal__text:not(:last-child) {
  margin-bottom: 3rem;
}
.contact-modal__btn-close {
  position: absolute;
  top: 5px;
  right: 10px;
}
.contact-modal:hover {
  box-shadow: -0.5rem -0.5rem 2rem rgba(136, 171, 142, 0.7);
  background-image: linear-gradient(to bottom right, #eee7da, #afc8ad);
}

.contact-modal-open {
  transform: scale(2) translateX(-25%) translateY(-50%);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
