.section {
    transition: all 2s;

    &--hidden {
        transform: translateY(5rem);
        opacity: 0;
    }
}

.section-hr {
    height: 40rem;
    display: flex;
    align-items: center;
}

.section-about {
    @include gridLayout;

    &__images {
        position: relative;
        height: 40rem;
        grid-column: 4 / 7;
    }

    &__img--1 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        opacity: 0.9;
    }

    &__img--2 {
        object-fit: cover;
        top: 70%;
        left: -30%;
        position: absolute;
        height: 40%;
        width: 100%;
        opacity: 0.9;
    }

    &__text-container {
        grid-column: 8 / 12;
    }

    &__text {
        @include text;
    }
}

.section-offer {
    padding-bottom: 20rem;
}

.footer {
    display: flex;
    position: relative;
    justify-content: center;
    height: 45rem;
    background-image: linear-gradient(
        to bottom,
        rgba($color-primary, 0.7),
        rgba($color-primary-light, 0.7)
    );

    &__logo {
        transition: all 0.2s;
        border-radius: 100px;
        margin-top: 10rem;
        height: 20rem;
        width: 20rem;
        cursor: pointer;

        &:hover {
            transform: scale(1.03);
            box-shadow: 5px 5px 15px rgba($color-black, 0.5);
        }

        &:active {
            transform: scale(1);
            box-shadow: none;
        }
    }

    &__copyright {
        @include text;
        position: absolute;
        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
    }
}

.overlay {
    transition: all 1s;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.7);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.contact-modal {
    transition: all 1s;
    height: 20rem;
    width: 30rem;
    background-image: linear-gradient(
        to bottom right,
        rgba($color-secondary, 0.9),
        rgba($color-primary-light, 0.9)
    );
    background-size: cover;
    // opacity: .8;
    position: fixed;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1000;
    border-radius: 10px;
    padding-top: 4rem;

    &__text {
        @include text;
        display: block;

        &:not(:last-child) {
            margin-bottom: 3rem;
        }
    }

    &__btn-close {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    &:hover {
        box-shadow: -.5rem -.5rem 2rem rgba($color-primary, 0.7);
        background-image: linear-gradient(
            to bottom right,
            rgba($color-secondary, 1),
            rgba($color-primary-light, 1)
        );
    }
}

.contact-modal-open {
    transform: scale(2) translateX(-25%) translateY(-50%);
}

.hidden {
    visibility: hidden;
    opacity: 0;
}
